# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/self

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1568305714,,"q"
:source Leader_Bak\Session.vim
|2,0,1568305705,,"source Leader_Bak\\Session.vim"
:source Leader_Bak\
|2,0,1568305698,,"source Leader_Bak\\"
:w
|2,0,1568289125,,"w"
:cd Leader_Bak\
|2,0,1568205768,,"cd Leader_Bak\\"
:tabnew
|2,0,1568205722,,"tabnew"
:wa
|2,0,1568205673,,"wa"
:wq
|2,0,1568205669,,"wq"
:bn
|2,0,1568135831,,"bn"
:bp
|2,0,1568135826,,"bp"
:pwd
|2,0,1568132413,,"pwd"
:cd RN_Antd\
|2,0,1568046218,,"cd RN_Antd\\"
:wqa
|2,0,1567963016,,"wqa"
:source GYPlatform\Session.vim
|2,0,1567962503,,"source GYPlatform\\Session.vim"
:tabclose
|2,0,1567958957,,"tabclose"
:.,.+7w
|2,0,1567955576,,".,.+7w"
:vsplit
|2,0,1567800106,,"vsplit"
:qa
|2,0,1567662876,,"qa"
:vs
|2,0,1567662413,,"vs"
:vs | :term
|2,0,1567662400,,"vs | :term"
:n
|2,0,1567661810,,"n"
:term
|2,0,1567661760,,"term"
:k
|2,0,1567578208,,"k"
:set filetype=HTML
|2,0,1567573179,,"set filetype=HTML"
:h filetype
|2,0,1567573114,,"h filetype"
:filetype html
|2,0,1567573071,,"filetype html"
:e ~\OneDrive\Documents\GitHub\zhaohua5s\Views\MArticles\Details.cshtml
|2,0,1567573046,,"e ~\\OneDrive\\Documents\\GitHub\\zhaohua5s\\Views\\MArticles\\Details.cshtml"
:e ~\OneDrive\Documents\GitHub\zhaohua5s\Views\MArticles\Delete.cshtml
|2,0,1567573034,,"e ~\\OneDrive\\Documents\\GitHub\\zhaohua5s\\Views\\MArticles\\Delete.cshtml"
:e
|2,0,1567572974,,"e"
:PlugClean
|2,0,1567533538,,"PlugClean"
:be
|2,0,1567533078,,"be"
:PlugInstall
|2,0,1567533028,,"PlugInstall"
:ls
|2,0,1567532817,,"ls"
:b1
|2,0,1567532785,,"b1"
:Bdelete
|2,0,1567532655,,"Bdelete"
:Bde
|2,0,1567532623,,"Bde"
:Leaderf buffer
|2,0,1567531505,,"Leaderf buffer"
:bd 7
|2,0,1567503969,,"bd 7"
:bd 6
|2,0,1567503967,,"bd 6"
:bd 5
|2,0,1567503964,,"bd 5"
:bd [5,6,7]
|2,0,1567503952,,"bd [5,6,7]"
:bufdo only
|2,0,1567503482,,"bufdo only"
:source %
|2,0,1567502814,,"source %"
:0tabm
|2,0,1567499845,,"0tabm"
:bd
|2,0,1567498226,,"bd"
:tabmove 0
|2,0,1567498059,,"tabmove 0"
:h tabmove
|2,0,1567498016,,"h tabmove"
:tabmove 
|2,0,1567498008,,"tabmove "
:tabm 1
|2,0,1567497991,,"tabm 1"
:tabm1
|2,0,1567497983,,"tabm1"
:switch
|2,0,1567497252,,"switch"

# Search String History (newest to oldest):
?/babel-preset-reac
|2,1,1568282366,47,"babel-preset-reac"
?/setOption
|2,1,1568281962,47,"setOption"
?/ant-des
|2,1,1568281283,47,"ant-des"
?/navigation
|2,1,1568280869,47,"navigation"
?/echarts
|2,1,1568280826,47,"echarts"
? \<onRef\>
|2,1,1568273108,,"\\<onRef\\>"
?/ref
|2,1,1568273105,47,"ref"
?/init
|2,1,1568272537,47,"init"
? \<initChart\>
|2,1,1568253646,,"\\<initChart\\>"
?/console
|2,1,1568206938,47,"console"
? \<option\>
|2,1,1568206862,,"\\<option\\>"
?/c-tab
|2,1,1568205732,47,"c-tab"
? \<parkStatus\>
|2,1,1568205533,,"\\<parkStatus\\>"
? \<echarts\>
|2,1,1568190078,,"\\<echarts\\>"
? \<ECharts\>
|2,1,1568190078,,"\\<ECharts\\>"
? \<years\>
|2,1,1568189537,,"\\<years\\>"
?/Test
|2,1,1568189246,47,"Test"
? \<ds\>
|2,1,1568180291,,"\\<ds\\>"
? \<daraArr\>
|2,1,1568180073,,"\\<daraArr\\>"
?/data
|2,1,1568180038,47,"data"
? \<r1\>
|2,1,1568180023,,"\\<r1\\>"
?/datat
|2,1,1568179990,47,"datat"
?/Data
|2,1,1568179851,47,"Data"
?/Scro
|2,1,1568171138,47,"Scro"
? \<container\>
|2,1,1568169480,,"\\<container\\>"
? \<Loading\>
|2,1,1568169218,,"\\<Loading\\>"
? \<ActivityIndicator\>
|2,1,1568168973,,"\\<ActivityIndicator\\>"
? \<login\>
|2,1,1568167774,,"\\<login\\>"
?/loading
|2,1,1568166972,47,"loading"
? \<action\>
|2,1,1568138238,,"\\<action\\>"
?/dva
|2,1,1568137570,47,"dva"
? \<App\>
|2,1,1568137028,,"\\<App\\>"
?/routerMidd
|2,1,1568135865,47,"routerMidd"
?/router
|2,1,1568135804,47,"router"
? \<routerMiddleware\>
|2,1,1568135033,,"\\<routerMiddleware\\>"
?/Router
|2,1,1568134289,47,"Router"
?/Route
|2,1,1568134147,47,"Route"
?/ge
|2,1,1568132515,47,"ge"
?/react-native-data
|2,1,1568128766,47,"react-native-data"
?/man
|2,1,1567962565,47,"man"
?/update
|2,1,1567962530,47,"update"
?/financecoo
|2,1,1567962000,47,"financecoo"
?/financecoor	
|2,1,1567961991,47,"financecoor	"
?/forms
|2,1,1567961961,47,"forms"
?/signal
|2,1,1567961755,47,"signal"
? \<_baseURLGlobal\>
|2,1,1567960650,,"\\<_baseURLGlobal\\>"
?/globa
|2,1,1567960642,47,"globa"
?/share
|2,1,1567960420,47,"share"
?/window._user
|2,1,1567959634,47,"window._user"
?/moment
|2,1,1567959012,47,"moment"
? \<moment\>
|2,1,1567958934,,"\\<moment\\>"
? \<NewsBlock\>
|2,1,1567958817,,"\\<NewsBlock\\>"
? \<_renderItemView\>
|2,1,1567958809,,"\\<_renderItemView\\>"
? \<goToDetail\>
|2,1,1567957374,,"\\<goToDetail\\>"
?/go
|2,1,1567957342,47,"go"
? \<newsList\>
|2,1,1567957221,,"\\<newsList\\>"
? \<data\>
|2,1,1567957112,,"\\<data\\>"
? \<renderDetail\>
|2,1,1567956454,,"\\<renderDetail\\>"
? \<onEventPress\>
|2,1,1567956444,,"\\<onEventPress\\>"

# Expression History (newest to oldest):
=p
|2,2,1567535489,,"p"

# Input Line History (newest to oldest):
@y
|2,3,1567533623,,"y"
@onehalfdark.vim
|2,3,1567434822,,"onehalfdark.vim"
@N
|2,3,1567352580,,"N"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1567340786,,"[{y(es)},n(o),a(ll),q(uit)] a"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1567340781,,"[{y(es)},n(o),a(ll),q(uit)] "
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1567313062,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	react-native-echarts-wrapper": 
|3,0,0,0,1,0,1568225536,"react-native-echarts-wrapper\": "
"1	LINE	0
	
|3,0,1,1,1,0,1568295082,""
"2	LINE	0
	    "babel-eslint": "^8.2.4",
	    "babel-jest": "^23.0.1",
	    "babel-plugin-transform-decorators-legacy": "^1.3.5",
	    "babel-preset-react-native": "^4.0.0",
	    "eslint": "^5.0.0",
	    "eslint-config-airbnb": "^17.0.0",
	    "eslint-config-prettier": "^2.9.0",
	    "eslint-plugin-babel": "^5.1.0",
	    "eslint-plugin-import": "^2.12.0",
	    "eslint-plugin-jsx-a11y": "^6.0.3",
	    "eslint-plugin-prettier": "^2.6.1",
	    "eslint-plugin-react": "^7.9.1",
	    "jest": "^23.1.0",
	    "prettier": "^1.13.5",
	    "react-test-renderer": "^16.4.1"
|3,0,2,1,15,0,1568294909,"    \"babel-eslint\": \"^8.2.4\",","    \"babel-jest\": \"^23.0.1\",","    \"babel-plugin-transform-decorators-legacy\": \"^1.3.5\",","    \"babel-preset-react-native\": \"^4.0.0\",","    \"eslint\": \"^5.0.0\",","    \"eslint-config-airbnb\": \"^17.0.0\",","    \"eslint-config-prettier\": \"^2.9.0\",","    \"eslint-plugin-babel\": \"^5.1.0\",","    \"eslint-plugin-import\": \"^2.12.0\",","    \"eslint-plugin-jsx-a11y\": \"^6.0.3\",",>45
|<"    \"eslint-plugin-prettier\": \"^2.6.1\",","    \"eslint-plugin-react\": \"^7.9.1\",","    \"jest\": \"^23.1.0\",","    \"prettier\": \"^1.13.5\",","    \"react-test-renderer\": \"^16.4.1\""
"3	LINE	0
	}
|3,0,3,1,1,0,1568289620,"}"
"4	LINE	0
	{
|3,0,4,1,1,0,1568289619,"{"
"5	LINE	0
	  "presets": ["module:metro-react-native-babel-preset"],
	  "plugins": [
	    ["@babel/plugin-proposal-decorators", { "legacy": true }],
	    "@babel/plugin-proposal-nullish-coalescing-operator"
	  ]
|3,0,5,1,5,0,1568289607,"  \"presets\": [\"module:metro-react-native-babel-preset\"],","  \"plugins\": [","    [\"@babel/plugin-proposal-decorators\", { \"legacy\": true }],","    \"@babel/plugin-proposal-nullish-coalescing-operator\"","  ]"
"6	LINE	0
	    "@babel/core": "7.0.0-beta.47",
	    "@babel/plugin-proposal-decorators": "^7.3.0",
	    "babel-eslint": "^8.2.4",
	    "babel-jest": "^23.0.1",
	    "babel-plugin-import": "^1.11.0",
	    "babel-plugin-transform-decorators-legacy": "^1.3.5",
	    "babel-plugin-transform-remove-console": "^6.9.4",
	    "babel-preset-react-native": "^5.0.0",
	    "eslint": "^5.0.0",
	    "eslint-config-airbnb": "^17.0.0",
	    "eslint-config-prettier": "^2.9.0",
	    "eslint-plugin-babel": "^5.1.0",
	    "eslint-plugin-import": "^2.12.0",
	    "eslint-plugin-jsx-a11y": "^6.0.3",
	    "eslint-plugin-prettier": "^2.6.1",
	    "eslint-plugin-react": "^7.9.1",
	    "husky": "^0.14.3",
	    "jest": "^23.1.0",
	    "prettier": "^1.13.5",
	    "react-test-renderer": "^16.4.1"
|3,0,6,1,20,0,1568289560,"    \"@babel/core\": \"7.0.0-beta.47\",","    \"@babel/plugin-proposal-decorators\": \"^7.3.0\",","    \"babel-eslint\": \"^8.2.4\",","    \"babel-jest\": \"^23.0.1\",","    \"babel-plugin-import\": \"^1.11.0\",","    \"babel-plugin-transform-decorators-legacy\": \"^1.3.5\",","    \"babel-plugin-transform-remove-console\": \"^6.9.4\",","    \"babel-preset-react-native\": \"^5.0.0\",","    \"eslint\": \"^5.0.0\",",>44
|<"    \"eslint-config-airbnb\": \"^17.0.0\",","    \"eslint-config-prettier\": \"^2.9.0\",","    \"eslint-plugin-babel\": \"^5.1.0\",","    \"eslint-plugin-import\": \"^2.12.0\",","    \"eslint-plugin-jsx-a11y\": \"^6.0.3\",","    \"eslint-plugin-prettier\": \"^2.6.1\",","    \"eslint-plugin-react\": \"^7.9.1\",","    \"husky\": \"^0.14.3\",","    \"jest\": \"^23.1.0\",","    \"prettier\": \"^1.13.5\",","    \"react-test-renderer\": \"^16.4.1\""
"7	LINE	0
	    "redux": ''
|3,0,7,1,1,0,1568287765,"    \"redux\": ''"
"8	LINE	0
	    re
|3,0,8,1,1,0,1568287742,"    re"
"9	LINE	0
	    
|3,0,9,1,1,0,1568287154,"    "
"a@	CHAR	0
	ysiw"j
|3,2,10,0,1,0,1568210788,"ysiw\"j"
"b	CHAR	0
	EnterpriseName
|3,0,11,0,1,0,1567536740,"EnterpriseName"
"c	CHAR	0
	Contact
|3,0,12,0,1,0,1567536741,"Contact"
"d	CHAR	0
	FinancePurpose
|3,0,13,0,1,0,1567522991,"FinancePurpose"
"e	CHAR	0
	PhoneNum
|3,0,14,0,1,0,1567536743,"PhoneNum"
"f	CHAR	0
	ProductSummary
|3,0,15,0,1,0,1567536748,"ProductSummary"
"g	CHAR	0
	ReverseGuarantee
|3,0,16,0,1,0,1567523000,"ReverseGuarantee"
"h	CHAR	0
	Contact
|3,0,17,0,1,0,1567523006,"Contact"
"i	CHAR	0
	PhoneNUm
|3,0,18,0,1,0,1567523009,"PhoneNUm"
"k	CHAR	0
	kk
|3,0,20,0,1,0,1567351132,"kk"
"z	LINE	0
	              <View style={styles.eachItem}>
	                <TextInput
	                  style={styles.item_input}
	                  placeholder="è¯·è¾“å…¥ä¼ä¸šåç§°"
	                  underlineColorAndroid="transparent"
	                  keyboardType="phone-pad"
	                  onChangeText={text => {
	                    this.setState({ EnterpriseName: text })
	                  }}
	                  onBlur={() => {}}
	                  value={this.state.EnterpriseName}
	                />
	              </View>
|3,0,35,1,13,0,1567523106,"              <View style={styles.eachItem}>","                <TextInput","                  style={styles.item_input}","                  placeholder=\"è¯·è¾“å…¥ä¼ä¸šåç§°\"","                  underlineColorAndroid=\"transparent\"","                  keyboardType=\"phone-pad\"","                  onChangeText={text => {","                    this.setState({ EnterpriseName: text })","                  }}",>37
|<"                  onBlur={() => {}}","                  value={this.state.EnterpriseName}","                />","              </View>"
""-	CHAR	0
	dva/fetch
|3,1,36,0,1,0,1568303979,"dva/fetch"

# global variables:

# File marks:
'0  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,48,1,0,1568305714,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
'1  21  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\request.js
|4,49,21,31,1568304176,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\request.js"
'2  1  0  ~\OneDrive\Documents\GitHub\package.json
|4,50,1,0,1568290048,"~\\OneDrive\\Documents\\GitHub\\package.json"
'3  5  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,51,5,0,1568289269,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
'4  5  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,52,5,0,1568289269,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
'5  28  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,53,28,36,1568289260,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
'6  28  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,54,28,36,1568289260,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
'7  28  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,55,28,36,1568289260,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
'8  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,56,1,0,1568286599,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
'9  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,57,1,0,1568286599,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"

# Jumplist (newest first):
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,39,1,0,1568305714,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,1,0,1568305708,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,1,0,1568305705,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\parkStatus.js
|4,39,1,0,1568305705,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\models\\parkStatus.js"
-'  21  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\request.js
|4,39,21,31,1568304176,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\request.js"
-'  93  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\request.js
|4,39,93,0,1568303799,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\request.js"
-'  83  45  ~\_vimrc
|4,39,83,45,1568303798,"~\\_vimrc"
-'  1  0  ~\OneDrive\Documents\GitHub\package.json
|4,39,1,0,1568290048,"~\\OneDrive\\Documents\\GitHub\\package.json"
-'  5  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,39,5,0,1568289269,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
-'  28  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,39,28,36,1568289260,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
|4,39,1,0,1568289255,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\yarncheck"
-'  16  27  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,16,27,1568289255,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  25  29  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,25,29,1568287716,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  14  20  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,14,20,1568287704,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  20  43  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,20,43,1568286635,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,39,1,0,1568286599,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
-'  20  0  ~\OneDrive\Documents\GitHub\Leader_Bak\NERD_tree_2
|4,39,20,0,1568286593,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\NERD_tree_2"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,39,1,0,1568286435,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
|4,39,1,0,1568286435,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json_bak"
-'  14  21  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,14,21,1568286431,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  18  27  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,18,27,1568285956,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  18  27  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,18,27,1568285956,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  23  2  ~\OneDrive\Documents\GitHub\Leader_Bak\NERD_tree_2
|4,39,23,2,1568285948,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\NERD_tree_2"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\NERD_tree_2
|4,39,1,0,1568285948,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\NERD_tree_2"
-'  2  30  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\babel-preset-react-native\package.json
|4,39,2,30,1568282516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\babel-preset-react-native\\package.json"
-'  2  30  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\babel-preset-react-native\package.json
|4,39,2,30,1568282516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\babel-preset-react-native\\package.json"
-'  36  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,36,36,1568282369,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  36  36  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,36,36,1568282369,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  4  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\@ant-design\react-native\package.json
|4,39,4,0,1568281292,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\@ant-design\\react-native\\package.json"
-'  4  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\@ant-design\react-native\package.json
|4,39,4,0,1568281292,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\@ant-design\\react-native\\package.json"
-'  21  34  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,21,34,1568281288,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  21  34  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,21,34,1568281288,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  44  37  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-navigation\package.json
|4,39,44,37,1568281209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-navigation\\package.json"
-'  44  37  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-navigation\package.json
|4,39,44,37,1568281209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-navigation\\package.json"
-'  22  4  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,22,4,1568280942,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  22  4  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,22,4,1568280942,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-navigation\package.json
|4,39,1,0,1568280938,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-navigation\\package.json"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-navigation\package.json
|4,39,1,0,1568280938,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-navigation\\package.json"
-'  3  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-native-echarts-wrapper\package.json
|4,39,3,0,1568280844,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-native-echarts-wrapper\\package.json"
-'  3  0  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-native-echarts-wrapper\package.json
|4,39,3,0,1568280844,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-native-echarts-wrapper\\package.json"
-'  23  31  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,23,31,1568280831,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  23  31  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,23,31,1568280831,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  16  25  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,16,25,1568280038,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  24  27  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,24,27,1568280037,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  26  22  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,26,22,1568280037,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  24  27  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,24,27,1568280037,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  26  22  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,26,22,1568280037,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  25  41  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,25,41,1568280037,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  10  39  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,10,39,1568280036,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  10  39  ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
|4,39,10,39,1568280036,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\package.json"
-'  4  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
|4,39,4,0,1568273382,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\config.js"
-'  4  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
|4,39,4,0,1568273382,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\config.js"
-'  29  3  ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-native-echarts-wrapper\package.json
|4,39,29,3,1568253578,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\node_modules\\react-native-echarts-wrapper\\package.json"
-'  98  8  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,98,8,1568253463,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  59  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,59,0,1568226890,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  1  0  ~\_vimrc
|4,39,1,0,1568226889,"~\\_vimrc"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
|4,39,1,0,1568226888,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\config.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
|4,39,1,0,1568226888,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\config.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\utils\\config.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Finace.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Finace.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Finace.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Finace.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\parkStatus.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\models\\parkStatus.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Finace.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Finace.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\parkStatus.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\models\\parkStatus.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  1  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,1,0,1568226885,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  89  4  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,89,4,1568226863,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  89  4  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,89,4,1568226863,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  89  4  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,89,4,1568226863,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  91  4  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,91,4,1568226863,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  80  2  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,80,2,1568226752,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  80  2  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,80,2,1568226752,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  80  2  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,80,2,1568226752,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  80  2  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,80,2,1568226752,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  14  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,14,0,1568225516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  14  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,14,0,1568225516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  14  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,14,0,1568225516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  14  0  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,14,0,1568225516,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  208  42  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,208,42,1568225411,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  208  42  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,208,42,1568225411,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  208  42  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,208,42,1568225411,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  211  42  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,211,42,1568225411,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  97  10  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,97,10,1568225209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  97  10  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,97,10,1568225209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  97  10  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,97,10,1568225209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  100  10  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,100,10,1568225209,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  302  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,302,31,1568225208,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  302  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,302,31,1568225208,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  302  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,302,31,1568225208,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  305  31  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,305,31,1568225208,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  197  9  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,197,9,1568225205,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  197  9  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,197,9,1568225205,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  197  9  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,197,9,1568225205,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  200  9  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,200,9,1568225205,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  281  25  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,281,25,1568225062,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  281  25  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,281,25,1568225062,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  281  25  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,281,25,1568225062,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  284  25  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,284,25,1568225062,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"
-'  264  32  ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
|4,39,264,32,1568225060,"~\\OneDrive\\Documents\\GitHub\\Leader_Bak\\app\\containers\\Home.js"

# History of marks within files (newest to oldest):

> ~\OneDrive\Documents\GitHub\Leader_Bak\yarncheck
	*	1568305709	0
	"	1	0

> ~\_vimrc
	*	1568305708	0
	"	83	45
	^	56	6
	.	57	0
	+	295	21
	+	291	15
	+	292	15
	+	295	23
	+	292	0
	+	296	0
	+	288	5
	+	287	23
	+	295	28
	+	292	0
	+	291	30
	+	296	0
	+	224	0
	+	225	0
	+	222	0
	+	223	0
	+	104	0
	+	78	0
	+	179	0
	+	64	0
	+	66	22
	+	79	0
	+	105	0
	+	75	0
	+	76	15
	+	284	0
	+	211	16
	+	213	0
	+	261	0
	+	216	0
	+	238	0
	+	228	0
	+	216	0
	+	216	33
	+	228	0
	+	227	0
	+	228	0
	+	252	0
	+	228	1
	+	253	0
	+	238	0
	+	213	0
	+	238	0
	+	216	0
	+	256	0
	+	260	0
	+	259	0
	+	214	0
	+	216	0
	+	211	0
	+	208	0
	+	209	0
	+	194	0
	+	196	0
	+	194	0
	+	196	0
	+	194	0
	+	298	0
	+	299	0
	+	300	0
	+	301	0
	+	303	0
	+	302	6
	+	302	0
	+	303	0
	+	297	15
	+	303	25
	+	304	27
	+	278	30
	+	211	0
	+	195	32
	+	192	0
	+	193	0
	+	162	39
	+	204	0
	+	202	0
	+	203	0
	+	203	20
	+	21	0
	+	18	0
	+	19	14
	+	19	0
	+	305	0
	+	307	0
	+	306	0
	+	307	0
	+	306	0
	+	307	126
	+	307	0
	+	215	0
	+	80	33
	+	81	39
	+	210	57
	+	82	26
	+	83	27
	+	82	39
	+	83	45
	+	57	0
	+	56	0
	+	57	0
	i	54	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\package.json
	*	1568305707	0
	"	16	27
	^	30	4
	.	30	4
	+	17	42
	+	23	35
	+	16	26
	+	24	0
	+	26	25
	+	25	40
	+	14	19
	+	23	34
	+	13	20
	+	14	14
	+	16	26
	+	14	14
	+	24	30
	+	25	40
	+	26	25
	+	14	19
	+	16	26
	+	14	19
	+	27	25
	+	26	40
	+	38	0
	+	38	32
	+	14	19
	+	16	26
	+	25	0
	+	16	0
	+	15	20
	+	16	21
	+	14	19
	+	16	26
	+	24	35
	+	16	27
	+	38	0
	+	30	4

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\router.js
	*	1568305707	0
	"	35	1

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\services\read.js
	*	1568305706	0
	"	6	0
	^	10	14
	.	10	14
	+	8	0
	+	7	0
	+	8	36
	+	10	14

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Home.js
	*	1568305706	0
	"	180	15
	^	294	49
	.	183	0
	+	58	0
	+	58	26
	+	58	0
	+	58	32
	+	58	0
	+	58	17
	+	58	23
	+	58	25
	+	58	19
	+	58	24
	+	58	23
	+	58	0
	+	58	30
	+	58	0
	+	58	24
	+	58	0
	+	58	18
	+	58	0
	+	58	17
	+	58	0
	+	58	9
	+	58	10
	+	58	24
	+	58	33
	+	58	0
	+	58	12
	+	58	24
	+	58	11
	+	58	15
	+	58	0
	+	58	32
	+	58	20
	+	58	16
	+	58	0
	+	58	22
	+	58	16
	+	58	25
	+	58	0
	+	58	11
	+	58	16
	+	58	37
	+	58	11
	+	58	0
	+	58	16
	+	58	40
	+	58	0
	+	58	16
	+	58	24
	+	58	21
	+	58	0
	+	58	16
	+	294	0
	+	295	0
	+	291	0
	+	57	0
	+	58	0
	+	190	12
	+	196	0
	+	189	0
	+	190	8
	+	190	50
	+	294	31
	+	190	10
	+	190	0
	+	190	40
	+	190	15
	+	190	16
	+	190	7
	+	190	42
	+	79	21
	+	181	34
	+	183	0
	+	182	43
	+	66	8
	+	294	37
	+	73	0
	+	181	0
	+	181	25
	+	74	26
	+	188	8
	+	66	0
	+	64	0
	+	66	0
	+	68	0
	+	190	0
	+	66	0
	+	190	0
	+	80	0
	+	181	0
	+	190	0
	+	180	30
	+	294	49
	+	74	0
	+	183	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\parkStatus.js
	*	1568305706	0
	"	8	8
	.	20	0
	+	1	0
	+	3	0
	+	5	23
	+	17	0
	+	21	0
	+	22	0
	+	21	0
	+	23	0
	+	19	0
	+	20	41
	+	7	10
	+	21	53
	+	8	0
	+	20	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\package.json_bak
	*	1568289257	0
	"	28	36

> ~\OneDrive\Documents\GitHub\Leader_Bak\NERD_tree_2
	*	1568289252	0
	"	24	0
	.	1	0
	+	1	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\babel-preset-react-native\package.json
	*	1568282514	0
	"	2	30

> ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\@ant-design\react-native\package.json
	*	1568281290	0
	"	4	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-navigation\package.json
	*	1568281206	0
	"	44	37

> ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-native-echarts-wrapper\package.json
	*	1568280842	0
	"	3	0

> ~\scoop\apps\vim\current\File\LeaderF
	*	1568273381	0
	"	1	0
	.	1	0
	+	1	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\config.js
	*	1568273378	0
	"	4	0
	^	2	40
	.	2	39
	+	2	39

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Finace.js
	*	1568253591	0
	"	24	0
	^	64	39
	.	25	0
	+	15	16
	+	15	45
	+	36	0
	+	37	23
	+	37	49
	+	37	0
	+	36	60
	+	36	16
	+	36	14
	+	36	40
	+	24	22
	+	36	0
	+	25	8
	+	26	14
	+	12	45
	+	97	36
	+	23	0
	+	25	38
	+	28	18
	+	33	25
	+	34	38
	+	28	0
	+	39	53
	+	48	22
	+	79	10
	+	48	21
	+	48	11
	+	79	11
	+	48	22
	+	48	0
	+	48	32
	+	2	26
	+	10	8
	+	4	29
	+	48	0
	+	41	0
	+	79	0
	+	80	0
	+	45	0
	+	39	11
	+	40	24
	+	47	0
	+	47	42
	+	47	0
	+	43	46
	+	40	0
	+	39	18
	+	43	0
	+	41	10
	+	79	11
	+	47	0
	+	47	22
	+	62	33
	+	62	21
	+	41	7
	+	79	8
	+	62	33
	+	62	21
	+	62	24
	+	61	0
	+	72	0
	+	64	38
	+	68	31
	+	69	34
	+	64	38
	+	25	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\NERD_tree_1
	*	1568253578	0
	"	545	18
	.	1	0
	+	1	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\index.js
	*	1568205423	0
	"	11	18
	^	12	47
	.	12	46
	+	20	28
	+	15	9
	+	6	25
	+	15	32
	+	6	27
	+	15	10
	+	6	0
	+	6	38
	+	15	11
	+	6	0
	+	9	41
	+	15	31
	+	20	58
	+	19	36
	+	19	49
	+	20	22
	+	19	0
	+	20	30
	+	8	42
	+	12	46

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\app.js
	*	1568188938	0
	"	23	6
	^	36	20
	.	13	0
	+	36	28
	+	37	0
	+	36	19
	+	13	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\components\DataFramList\DataTableList.js
	*	1568188785	0
	"	96	13
	^	84	25
	.	83	0
	+	45	0
	+	83	34
	+	81	12
	+	89	22
	+	82	48
	+	81	15
	+	84	0
	+	83	0
	+	84	0
	+	83	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\models\financeDemands.js
	*	1568188724	0
	"	32	32
	^	26	57
	.	3	0
	+	25	51
	+	37	0
	+	37	28
	+	37	34
	+	37	44
	+	37	0
	+	16	10
	+	27	0
	+	29	0
	+	27	0
	+	19	0
	+	15	0
	+	10	0
	+	26	0
	+	9	10
	+	12	30
	+	12	39
	+	26	53
	+	9	0
	+	12	28
	+	19	0
	+	27	0
	+	19	0
	+	27	0
	+	20	58
	+	32	65
	+	20	59
	+	32	59
	+	23	0
	+	3	0
	+	24	47
	+	12	0
	+	7	12
	+	8	19
	+	20	32
	+	32	32
	+	26	56
	+	24	0
	+	23	0
	+	3	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\components\DataFramList\FinaceRow.js
	*	1568179853	0
	"	41	26
	^	56	101
	.	56	98
	+	23	30
	+	26	26
	+	29	27
	+	32	26
	+	35	28
	+	38	28
	+	40	0
	+	41	25
	+	43	0
	+	49	98
	+	56	98

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Project.js
	*	1568170945	0
	"	52	14
	.	52	0
	+	49	0
	+	52	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\containers\Loading.js
	*	1568169817	0
	"	5	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\services\auth.js
	*	1568167636	0
	"	4	2

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\dva.js
	*	1568137782	0
	"	17	2

> ~\OneDrive\Documents\GitHub\Leader_Bak\node_modules\react-router\package.json
	*	1568135829	0
	"	8	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\index.js
	*	1568135826	0
	"	4	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\[BufExplorer]
	*	1568133819	0
	"	1	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\app\utils\request.js
	*	1568132534	0
	"	64	27
	^	64	28
	.	64	27
	+	65	0
	+	64	27

> ~\OneDrive\Documents\GitHub\Leader_Bak\rubbish\react-native-data-table\src\DataTable.js
	*	1568132420	0
	"	1	0

> ~\OneDrive\Documents\GitHub\Leader_Bak\loki\react-native-data-table\package.json
	*	1568128782	0
	"	40	30

> ~\OneDrive\Documents\GitHub\RN_Antd\package.json
	*	1568077399	0
	"	2	13
	^	2	14
	.	2	13
	+	2	13

> ~\OneDrive\Documents\GitHub\RN_Antd\android\app\src\main\java\com\antd\MainActivity.java
	*	1568077523	0
	"	13	15
	^	13	16
	.	13	16
	+	13	16
